<!DOCTYPE html>
<html lang="en">

<head>

    <!-- important meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>WEHELP</title>

    <!-- Basic SEO -->
    <meta name="description" content="Creative and digital agency in Mumbai & Singapore with expertise in creative strategy, digital strategy, brand design, UI design, video and creative content.">
    <meta name="keywords" content="UI, UX, Mobile App, Web Design, Web Development, Responsive website, Creative website, Video, Creative Content">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon/favicon.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <!--Line Icons-->
    <link rel="stylesheet" href="css/line-icons/line-icons.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">

    <!-- Responsive Tabs CSS -->
    <link rel="stylesheet" href="css/responsive-tabs/responsive-tabs.min.css">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.min.css">

    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate/animate.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/about-us.css">

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <section id="home">
        <div class="home-main">
            <!--            <div class="home-image-overlay"></div>-->
            <div class="header">
                <div class="top-header">
                    <ul class="social-icons pull-left">
                        <li class="fa fa-facebook-f"></li>
                        <li class="fa fa-google-plus"></li>
                        <li class="fa fa-twitter"></li>
                        <li class="fa fa-linkedin"></li>
                    </ul>
                    <ul class="contact-us pull-right">
                        <li class="fa fa-phone-square"> 088-123-4856</li>
                        <li class="fa fa-envelope-square"> wehelp@gmail.com</li>
                    </ul>
                </div>
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="#"><img src="img/logo/logo%20.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="navbar-right">
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="volunteer.html">causes</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="events.html">Events</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="blog.html">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="shop.html">Shop</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                                <li>
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </li>
                                <li>
                                    <i class="fa fa-list" aria-hidden="true"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>

            </div>
            <div class="home-image-overlay"></div>
        </div>
        <div class="home-content">
            <h2>About Us</h2>
            <p><span>Home</span> | About Us</p>
        </div>
    </section>

    <!--
<section id="volunteers" class="section-image">
    <h2>Our Volunteers</h2>

    <div class="row">
        <div class="col-md-3">
            <img src="" alt="">
            <div class="text-center">
                <p class="title">EION MORGAN</p>
                <p>Volunteer</p>
            </div>
        </div>

        <div class="col-md-3">
            <img src="" alt="">
            <div class="text-center">
                <p class="title">DAVID WILLEY</p>
                <p>Volunteer</p>
            </div>
        </div>

        <div class="col-md-3">
            <img src="" alt="">
            <div class="text-center">
                <p class="title">AMITA SHARMA</p>
                <p>Volunteer</p>
            </div>
        </div>

        <div class="col-md-3">
            <img src="" alt="">
            <div class="text-center">
                <p class="title">KARUNA JAIN</p>
                <p>Volunteer</p>
            </div>
        </div>
    </div>
</section>
-->

    <section id="charity">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5 class="font-bold mb-4">WEHELP Charity the power of gloablly empowering communities to lift themselves out of poverty</h5>

                    <em class="yellow">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, porro odit incidunt tenetur delectus exercitationem ut error, accusamus blanditiis.</em>

                    <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A quisquam necessitatibus voluptas earum, laborum beatae esse, sed aut delectus vel aliquam nam officia minus!</p>

                    <button class="btn btn-general btn-theme mt-3">Donate Now</button>
                </div>
                <div class="col-md-6">
                    <img src="img/about-us/about-us-01.jpg" alt="" width="250px">
                    <img src="img/about-us/about-us-02.jpg" alt="" width="250px" class="ml-2">
                </div>
            </div>
        </div>
    </section>

    <section id="video">
        <div class="container">
            <!--        <video src=""></video>-->
            <img src="img/about-us/about-us-video-popster01.jpg" alt="">
            <div id="container">
                <div class="d-flex justify-content-between mt-5">
                    <div class="item mr-5">
                        <img src="img/about-us/60x60.png" alt="" class="float-left">
                        <h6>We Prove Every project</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum quisquam pariatur suscipit quia!</p>
                    </div>
                    <div class="item mr-5">
                        <img src="img/about-us/60x60.png" alt="" class="float-left">
                        <h6>We Are an Open Book</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum quisquam pariatur suscipit quia!</p>
                    </div>
                    <div class="item">
                        <img src="img/about-us/60x60.png" alt="" class="float-left">
                        <h6>100% goes to the field</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum quisquam pariatur suscipit quia!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="our-volunteers">
        <div class="container">
            <img src="img/logo/Shape%201.png" alt="">
            <h2>Our Volunteers</h2>
            <div class="d-flex justify-content-between mt-5 mb-5">
                <div class="item mr-5 ml-4 text-center">
                    <img src="img/testimonial/client-1.jpg" alt="" class="float-left" width="200px;">
                    <p class="user text-center">EION MORGAN</p>
                    <p class="text-center">Volunteer</p>
                </div>
                <div class="item mr-5 text-center">
                    <img src="img/testimonial/client-1.jpg" alt="" class="float-left" width="200px;">
                    <p class="user text-center">EION MORGAN</p>
                    <p class="text-center">Volunteer</p>
                </div>
                <div class="item mr-5 text-center">
                    <img src="img/testimonial/client-1.jpg" alt="" class="float-left" width="200px;">
                    <p class="user text-center">EION MORGAN</p>
                    <p class="text-center">Volunteer</p>
                </div>
                <div class="item mr-5 text-center">
                    <img src="img/testimonial/client-1.jpg" alt="" class="float-left" width="200px;">
                    <p class="user text-center">EION MORGAN</p>
                    <p class="text-center">Volunteer</p>
                </div>
            </div>
        </div>
    </section>

    <section id="trust">
        <div class="container">
            <img src="img/logo/Shape%201.png" alt="">
            <h2>Our charitable trust</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste velit adipisci vero quasi quod ipsa veritatis praesentium nemo veniam numquam consectetur deleniti cupiditate, libero aperiam, voluptates, animi porro aut sequi.</p>
            <div class="d-flex justify-content-around">
                <div class="trust-item">
                    <img src="img/about-us/60x60.png" alt="">
                    <p class="text-center">ASAHI TRUST</p>
                </div>

                <div class="trust-item">
                    <img src="img/about-us/60x60.png" alt="">
                    <p class="text-center">Deutsche</p>
                </div>

                <div class="trust-item">
                    <img src="img/about-us/60x60.png" alt="">
                    <p class="text-center">Hogaranka</p>
                </div>

                <div class="trust-item">
                    <img src="img/about-us/60x60.png" alt="">
                    <p class="text-center">Sekisui</p>
                </div>

                <div class="trust-item">
                    <img src="img/about-us/60x60.png" alt="">
                    <p class="text-center">Escrow</p>
                </div>

                <div class="trust-item">
                    <img src="img/about-us/60x60.png" alt="">
                    <p class="text-center">Rakuten</p>
                </div>
            </div>
        </div>
    </section>

    <section id="footer">
        <div class="footer-overlay">
            <div class="container">
                <div class="row pt-5">
                    <div class="col-md-3">
                        <h2>About Us</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi iusto sed fugiat eos impedit natus perferendis </p>
                        <p><span></span>23 Green Street, Melbourne</p>
                        <p><span></span>gamestate@gmail.com</p>
                        <p><span></span>0075 8778994785</p>
                    </div>

                    <div class="col-md-3">
                        <h2>Latest Post</h2>
                        <div class="post">
                            <img src="./img/volunteer/post1.png" alt="" class="float-left" width="42px" height="42px">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, eveniet!</p>
                        </div>

                        <div class="post">
                            <img src="./img/volunteer/post2.jpg" alt="" class="float-left" width="42px" height="42px">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, eveniet!</p>
                        </div>

                        <div class="post no-border">
                            <img src="./img/volunteer/post2.png" alt="" class="float-left" width="42px" height="42px">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, eveniet!</p>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <h2>Our Services</h2>
                        <p class="c-animate-right">Save The Earth</p>
                        <p class="c-animate-right">Solution against Pollution</p>
                        <p class="c-animate-right">Forest Animals Rescue</p>
                        <p class="c-animate-right">Energy Revolution</p>
                        <p class="c-animate-right">Plant a Plant Challenge</p>
                        <p class="c-animate-right">Recycle The Way</p>
                    </div>

                    <div class="col-md-3">
                        <h2>Gallery</h2>
                        <div class="gallery">
                            <div class="row">
                                <div class="col-md-4">
                                    <img src="img/volunteer/volunteers_1.jpg" alt="" width="70px" height="70px">
                                </div>

                                <div class="col-md-4">
                                    <img src="img/volunteer/volunteers_2.jpg" alt="" width="70px" height="70px">
                                </div>

                                <div class="col-md-4">
                                    <img src="img/volunteer/volunteers_3.jpg" alt="" width="70px" height="70px">
                                </div>
                            </div>

                            <div class="row mt-3">
                                <div class="col-md-4">
                                    <img src="img/volunteer/volunteers_4.jpg" alt="" width="70px" height="70px">
                                </div>

                                <div class="col-md-4">
                                    <img src="img/volunteer/volunteers_5.jpg" alt="" width="70px" height="70px">
                                </div>

                                <div class="col-md-4">
                                    <img src="img/volunteer/volunteers_6.jpg" alt="" width="70px" height="70px">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-gradient">
            <p>Copyright &copy; ithemslab. All Rights Reserved</p>
            <a href=""><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>
