<!DOCTYPE html>
<html lang="en">

<head>

    <!-- important meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>WEHELP</title>

    <!-- Basic SEO -->
    <meta name="description" content="Creative and digital agency in Mumbai & Singapore with expertise in creative strategy, digital strategy, brand design, UI design, video and creative content.">
    <meta name="keywords" content="UI, UX, Mobile App, Web Design, Web Development, Responsive website, Creative website, Video, Creative Content">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon/favicon.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <!--Line Icons-->
    <link rel="stylesheet" href="css/line-icons/line-icons.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">

    <!-- Responsive Tabs CSS -->
    <link rel="stylesheet" href="css/responsive-tabs/responsive-tabs.min.css">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.min.css">

    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate/animate.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <section id="home">
        <div class="home-overlay">
            <div class="header">
                <div class="top-header">
                    <ul class="social-icons pull-left">
                        <li class="fa fa-facebook-f"></li>
                        <li class="fa fa-google-plus"></li>
                        <li class="fa fa-twitter"></li>
                        <li class="fa fa-linkedin"></li>
                    </ul>
                    <ul class="contact-us pull-right">
                        <li class="fa fa-phone-square"> 088-123-4856</li>
                        <li class="fa fa-envelope-square"> wehelp@gmail.com</li>
                    </ul>
                </div>
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="#"> <img src="img/logo/logo%20.png" alt="WEHELP">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="navbar-right">
                    <div class="collapse navbar-collapse navbar-right" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about-us.html">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="volunteer.html">causes</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="events.html">Events</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="portfolio.html">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="blog.html">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="shop.html">Shop</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                            <li>
                                <a href="" class="nav-link"><i class="fa fa-search" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="" class="nav-link"><i class="fa fa-list" aria-hidden="true"></i></a>
                            </li>
                        </ul>

                    </div>
                    </div>
                </nav>
            </div>


            <div id="home-content">
                <div class="home-content-inner text-center">
                    <h1 class="home-heading">a safe place <br><span class="font-bold">where healing begins</span></h1>
                    <button class="btn btn-general btn-theme">Donate fund</button>
                    <button class="btn btn-general">Know more</button>
                </div>
            </div>
            <div class="image-container">
                <div class="card-gradient-pink">
                    <div class="pink-overlay"></div>
                    <img src="img/home/education.jpg" alt="" width="250px" height="200px">
                    <h4>Education</h4>
                </div>
                <div class="card-gradient-primary">
                    <div class="primary-overlay"></div>
                    <img src="img/home/health.jpg" alt="" width="280px" height="220px">
                    <h4>Clean Water</h4>
                    <p>Whithout water, a community can't grow. We help communities install hand pumps.</p>
                    <button class="btn btn-general">Donate</button>
                </div>
                <div class="card-gradient-green">
                    <div class="green-overlay"></div>
                    <img src="img/home/health.jpg" alt="" width="250px" height="200px">
                    <h4>Health</h4>
                </div>
            </div>
        </div>
    </section>



    <section id="our-causes">
        <img src="img/logo/Shape%201.png" alt="">
        <h5 class="our-causes-heading">OUR CAUSES</h5>
        <p class="our-causes-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos ullam, tenetur rem aspernatur. Delectus, ducimus! <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, voluptatibus!</p>
        <div class="container">
            <div class="row">
                <div class="column">
                    <div class="card">
                        <img src="img/home/causes__1.jpg" alt="">
                    </div>
                    <div class="card-description">
                        <span>68%</span>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width:65%">
                                <span class="sr-only">65%</span>
                            </div>
                        </div>
                        <h6>Save Africa's Children</h6>
                        <p>Donation Collected $450 &amp; $500</p>
                    </div>
                </div>
                <div class="column">
                    <div class="card">
                        <img src="img/home/causes__2.jpg" alt="">
                    </div>
                    <div class="card-description">
                        <span>68%</span>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%">
                                <span class="sr-only">75%</span>
                            </div>
                        </div>
                        <h6>Give so others can live</h6>
                        <p>Donation Collected $450 &amp; $500</p>
                    </div>
                </div>
                <div class="column">
                    <div class="card">
                        <img src="img/home/causes__3.jpg" alt="">
                    </div>
                    <div class="card-description">
                        <span>68%</span>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="68" aria-valuemin="0" aria-valuemax="100" style="width:68%">
                                <span class="sr-only">68%</span>
                            </div>
                        </div>
                        <h6>Give Your Child a head start</h6>
                        <p>Donation Collected $450 &amp; $500</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="donation" class="section-image">
        <h2>Make donation now</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt qui earum, quibusdam enim deleniti, veniam sequi recusandae praesentium odit, fugit minima magnam in tempora consectetur voluptate sint culpa! In, natus!</p>

        <div class="container">
            <div class="c-row">
                <div class="c-column">
                    <span>1</span>
                    <p>Give Monthly</p>
                </div>
                <div class="c-column">
                    <span>2</span>
                    <p>Volunteer</p>
                </div>
                <div class="c-column">
                    <span>3</span>
                    <p>Sponsor</p>
                </div>
                <div class="c-column">
                    <span>4</span>
                    <p>Foster</p>
                </div>
            </div>
        </div>

        <div class="input-text-with-btn">
            <input type="text">
            <button class="btn btn-general btn-gradient">Donate Fund</button>
        </div>
    </section>
    <br>

    <section id="photo-gallery">
       <img src="img/logo/Shape%201.png" alt="">
       <h2>Photo Gallery</h2>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="pictures">
                        <div class="grid-col">
                            <div class="gallery-pic">
                                <a href="img/cropped_images/gallery_1.jpg">
                                    <img src="img/cropped_images/gallery_1.jpg" alt="">
                                    <div class="gallery-item-overlay ">
                                        <div class="gallery-overlay-details text-center">
                                            <h3>CLOTHES</h3>
                                            <span></span>
                                            <p>View Image</p>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="gallery-pic">
                                <a href="img/cropped_images/gallery_4.jpg">
                                    <img src="img/cropped_images/gallery_4.jpg" alt="">
                                    <div class="gallery-item-overlay ">
                                        <div class="gallery-overlay-details text-center">
                                            <h3>CLOTHES</h3>
                                            <span></span>
                                            <p>View Image</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="grid-col">
                            <div class="gallery-pic">
                                <a href="img/cropped_images/gallery_3.jpg">
                                    <img src="img/cropped_images/gallery_3.jpg" alt="">
                                    <div class="gallery-item-overlay ">
                                        <div class="gallery-overlay-details text-center">
                                            <h3>CLOTHES</h3>
                                            <span></span>
                                            <p>View Image</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="grid-col">
                            <div class="gallery-pic">
                                <a href="img/cropped_images/gallery_2.jpg">
                                    <img src="img/cropped_images/gallery_2.jpg" alt="">
                                    <div class="gallery-item-overlay ">
                                        <div class="gallery-overlay-details text-center">
                                            <h3>CLOTHES</h3>
                                            <span></span>
                                            <p>View Image</p>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="gallery-pic">
                                <a href="img/cropped_images/gallery_1.jpg">
                                    <img src="img/cropped_images/gallery_1.jpg" alt="">
                                    <div class="gallery-item-overlay ">
                                        <div class="gallery-overlay-details text-center">
                                            <h3>CLOTHES</h3>
                                            <span></span>
                                            <p>View Image</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    
    <section id="volunteers">
        <div class="row">
            <div class="col-md-6">
                <h3>Join Our Volunteer</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae facilis facere dolores rerum vel nostrum tempora voluptas iusto et nemo non iure possimus, est, sed.</p>
                <div class="row">
                    <div class="col-md-6">
                        <p><i class="fa fa-male"></i> 1250 <br>                     Volunteers</p>
                    </div>
                    <div class="col-md-6"></div>
                </div>
            </div>
            <div class="col-md-6"></div>
        </div>
    </section>   
    <section id="volunteers">
        <div class="row">
            <div class="col-md-4">
                <h4>Join Our Volunteer</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est provident recusandae possimus harum quis, veritatis dignissimos impedit repudiandae atque ad, aliquam sint libero odit. Et soluta, quod vero magnam saepe?</p>

                <div class="row">
                    <div class="col-md-6">
                        <span class="countTo">1250</span>
                        <p>Volunteers</p>
                    </div>
                    <div class="col-md-6">
                        <span class="countTo">328</span>
                        <p>Projects</p>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <img src="" alt="">
            </div>
        </div>
    </section>

    <section class="showcase">
        <div class="col-md-4">
            <img src="" alt="">
        </div>
        <div class="col-md-8">
            <h4>Give Your share <br><span class="font-bold">to show your care!</span></h4>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, est, tenetur dolorum officiis optio libero nisi obcaecati architecto voluptatum consectetur eveniet alias fuga mollitia ullam, error officia unde. Ducimus, beatae!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt atque et aspernatur harum voluptates! Velit laborum incidunt quae rerum repellendus omnis recusandae, nulla quas accusamus officia sunt, eos quia perferendis!</p>

            <button class="btn btn-general">Donate Now</button>
        </div>
    </section>

    <section id="latest-post">
        <div class="col-md-4">
            <img src="" alt="">
            <span class="float-right">18 <br>April</span>
            <h5>Give so others can live</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse inventore</p>
        </div>

        <div class="col-md-4">
            <img src="" alt="">
            <span class="float-right">22 <br>April</span>
            <h5>Lifting up with hands of help</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse inventore</p>
        </div>

        <div class="col-md-4">
            <img src="" alt="">
            <span class="float-right">24 <br>April</span>
            <h5>What have you given today</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse inventore</p>
        </div>

        <div class="icons">

        </div>
    </section>

    <section id="footer">
        <div class="footer-overlay">
            <div class="container">
                <div class="row pt-5">
                    <div class="col-md-3">
                        <h2>About Us</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi iusto sed fugiat eos impedit natus perferendis </p>
                        <p><span></span>23 Green Street, Melbourne</p>
                        <p><span></span>gamestate@gmail.com</p>
                        <p><span></span>0075 8778994785</p>
                    </div>

                    <div class="col-md-3">
                        <h2>Latest Post</h2>
                        <div class="post">
                            <img src="./img/volunteer/post1.png" alt="" class="float-left" width="42px" height="42px">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, eveniet!</p>
                        </div>

                        <div class="post">
                            <img src="./img/volunteer/post2.jpg" alt="" class="float-left" width="42px" height="42px">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, eveniet!</p>
                        </div>

                        <div class="post no-border">
                            <img src="./img/volunteer/post2.png" alt="" class="float-left" width="42px" height="42px">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, eveniet!</p>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <h2>Our Services</h2>
                        <p class="c-animate-right">Save The Earth</p>
                        <p class="c-animate-right">Solution against Pollution</p>
                        <p class="c-animate-right">Forest Animals Rescue</p>
                        <p class="c-animate-right">Energy Revolution</p>
                        <p class="c-animate-right">Plant a Plant Challenge</p>
                        <p class="c-animate-right">Recycle The Way</p>
                    </div>

                    <div class="col-md-3">
                        <h2>Gallery</h2>
                        <div class="gallery">
                            <div class="row">
                                <div class="col-md-4">
                                    <img src="./img/volunteer/volunteers_1.jpg" alt="" width="70px" height="70px">
                                </div>

                                <div class="col-md-4">
                                    <img src="./img/volunteer/volunteers_2.jpg" alt="" width="70px" height="70px">
                                </div>

                                <div class="col-md-4">
                                    <img src="./img/volunteer/volunteers_3.jpg" alt="" width="70px" height="70px">
                                </div>
                            </div>

                            <div class="row mt-3">
                                <div class="col-md-4">
                                    <img src="./img/volunteer/volunteers_4.jpg" alt="" width="70px" height="70px">
                                </div>

                                <div class="col-md-4">
                                    <img src="./img/volunteer/volunteers_5.jpg" alt="" width="70px" height="70px">
                                </div>

                                <div class="col-md-4">
                                    <img src="./img/volunteer/volunteers_6.jpg" alt="" width="70px" height="70px">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="footer-gradient">
            <p>Copyright &copy; ithemslab. All Rights Reserved</p>
            <a href=""><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>
