<!DOCTYPE html>
<html lang="en">

<head>

    <!-- important meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>WEHELP</title>

    <!-- Basic SEO -->
    <meta name="description" content="Creative and digital agency in Mumbai & Singapore with expertise in creative strategy, digital strategy, brand design, UI design, video and creative content.">
    <meta name="keywords" content="UI, UX, Mobile App, Web Design, Web Development, Responsive website, Creative website, Video, Creative Content">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon/favicon.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <!--Line Icons-->
    <link rel="stylesheet" href="css/line-icons/line-icons.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">

    <!-- Responsive Tabs CSS -->
    <link rel="stylesheet" href="css/responsive-tabs/responsive-tabs.min.css">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.min.css">

    <!-- Animate CSS -->
    <link rel="stylesheet" href="css/animate/animate.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/volunteer.css">

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <section id="home">
        <div class="home-main">
            <div class="header">
                <div class="top-header">
                    <ul class="social-icons pull-left">
                        <li class="fa fa-facebook-f"></li>
                        <li class="fa fa-google-plus"></li>
                        <li class="fa fa-twitter"></li>
                        <li class="fa fa-linkedin"></li>
                    </ul>
                    <ul class="contact-us pull-right">
                        <li class="fa fa-phone-square"> 088-123-4856</li>
                        <li class="fa fa-envelope-square"> wehelp@gmail.com</li>
                    </ul>
                </div>
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="#"> <img src="img/logo/logo%20.png" alt="WEHELP">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="navbar-right">
                        <div class="collapse navbar-collapse navbar-right" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about-us.html">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="volunteer.html">causes</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="events.html">Events</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="blog.html">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="shop.html">Shop</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                                <li>
                                    <a href="" class="nav-link"><i class="fa fa-search" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <a href="" class="nav-link"><i class="fa fa-list" aria-hidden="true"></i></a>
                            f    </li>
                            </ul>

                        </div>
                    </div>
                </nav>
            </div>
            <div class="home-image-overlay"></div>
        </div>
        <div class="home-content">
            <h2>VOLUNTEERS</h2>
            <p><span>Home</span> | Volunteers</p>
        </div>
    </section>



    <!--main section-->
    <section id="main" class="mt-5">
        <div class="container volunteer-grid">
            <!--
        <div class="row volunteer-grid">
            <div class="col-md-8">
-->
            <div class="card">
                <div class="card-img">
                    <img src="img/volunteer/volunteers_1_300x300.jpg" alt="" class="image-responsive">
                </div>
                <div class="card-contents text-center pt-15">
                    <h3>EOIN MORGAN</h3>
                    <p>Volunteer</p>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="img/volunteer/volunteers_2_300x300.jpg" alt="" class="image-responsive">
                </div>
                <div class="card-contents text-center pt-15">
                    <h3>EOIN MORGAN</h3>
                    <p>Volunteer</p>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="img/volunteer/volunteers_3_300x300.jpg" alt="" class="image-responsive">
                </div>
                <div class="card-contents text-center pt-15">
                    <h3>EOIN MORGAN</h3>
                    <p>Volunteer</p>
                </div>
            </div>
            <!--            </div>-->
            <!--        </div>-->
            <!--        <div class="row">-->
            <!--            <div class="col-md-8">-->
            <div class="card">
                <div class="card-img ">
                    <img src="img/volunteer/volunteers_4_300x300.jpg" alt="" class="image-responsive">
                </div>
                <div class="card-contents text-center pt-15">
                    <h3>EOIN MORGAN</h3>
                    <p>Volunteer</p>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="img/volunteer/volunteers_5_300x300.jpg" alt="" class="image-responsive">
                </div>
                <div class="card-contents text-center pt-15">
                    <h3>EOIN MORGAN</h3>
                    <p>Volunteer</p>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="img/volunteer/volunteers_6_300x300.jpg" alt="" class="image-responsive ">
                </div>
                <div class="card-contents text-center pt-15">
                    <h3>EOIN MORGAN</h3>
                    <p>Volunteer</p>
                </div>
            </div>
            <!--            </div>-->
            <!--        </div>-->
            <!--                <div class="row">-->
            <!--            <div class="col-md-8">-->
            <div class="card">
                <div class="card-img">
                    <img src="img/volunteer/volunteers_7_300x300.jpg" alt="" class="image-responsive">
                </div>
                <div class="card-contents text-center pt-15">
                    <h3>EOIN MORGAN</h3>
                    <p>Volunteer</p>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="img/volunteer/volunteers_8_300x300.jpg" alt="" class="image-responsive">
                </div>
                <div class="card-contents text-center pt-15">
                    <h3>EOIN MORGAN</h3>
                    <p>Volunteer</p>
                </div>
            </div>
            <div class="card">
                <div class="card-img">
                    <img src="img/volunteer/volunteers_9_300x300.jpg" alt="" class="image-responsive">
                    <div class="card-overlay"></div>
                </div>
                <div class="card-contents text-center pt-15">
                    <h3>EOIN MORGAN</h3>
                    <p>Volunteer</p>
                </div>
            </div>
            <!--            </div>-->
            <!--        </div>-->
        </div>
    </section>

    <!--/main section-->


    <section id="footer">
        <div class="footer-overlay">
            <div class="container">
                <div class="row pt-5">
                    <div class="col-md-3">
                        <h2>About Us</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi iusto sed fugiat eos impedit natus perferendis </p>
                        <p><span></span>23 Green Street, Melbourne</p>
                        <p><span></span>gamestate@gmail.com</p>
                        <p><span></span>0075 8778994785</p>
                    </div>

                    <div class="col-md-3">
                        <h2>Latest Post</h2>
                        <div class="post">
                            <img src="./img/volunteer/post1.png" alt="" class="float-left" width="42px" height="42px">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, eveniet!</p>
                        </div>

                        <div class="post">
                            <img src="./img/volunteer/post2.jpg" alt="" class="float-left" width="42px" height="42px">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, eveniet!</p>
                        </div>

                        <div class="post no-border">
                            <img src="./img/volunteer/post2.png" alt="" class="float-left" width="42px" height="42px">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, eveniet!</p>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <h2>Our Services</h2>
                        <p class="c-animate-right">Save The Earth</p>
                        <p class="c-animate-right">Solution against Pollution</p>
                        <p class="c-animate-right">Forest Animals Rescue</p>
                        <p class="c-animate-right">Energy Revolution</p>
                        <p class="c-animate-right">Plant a Plant Challenge</p>
                        <p class="c-animate-right">Recycle The Way</p>
                    </div>

                    <div class="col-md-3">
                        <h2>Gallery</h2>
                        <div class="gallery">
                            <div class="row">
                                <div class="col-md-4">
                                    <img src="./img/volunteer/volunteers_1.jpg" alt="" width="70px" height="70px">
                                </div>

                                <div class="col-md-4">
                                    <img src="./img/volunteer/volunteers_2.jpg" alt="" width="70px" height="70px">
                                </div>

                                <div class="col-md-4">
                                    <img src="./img/volunteer/volunteers_3.jpg" alt="" width="70px" height="70px">
                                </div>
                            </div>

                            <div class="row mt-3">
                                <div class="col-md-4">
                                    <img src="./img/volunteer/volunteers_4.jpg" alt="" width="70px" height="70px">
                                </div>

                                <div class="col-md-4">
                                    <img src="./img/volunteer/volunteers_5.jpg" alt="" width="70px" height="70px">
                                </div>

                                <div class="col-md-4">
                                    <img src="./img/volunteer/volunteers_6.jpg" alt="" width="70px" height="70px">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-gradient">
            <p>Copyright &copy; ithemslab. All Rights Reserved</p>
            <a href=""><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>
